TWITTER_CONSUMERKEY         =   your twitter consumer key
TWITTER_CONSUMERSECRET      =   your twitter consumer secret key
TWITTER_ACCESSTOKEN         =   your twitter access token
TWITTER_ACCESSTOKENSECRET   =   your twitter access secret token
